# sett-todolist

./: .gitignore  README.md  build.gradle  package.json  webpack.config.js
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: application.yml  logback.groovy
grails-app/controllers/com/ociweb/: AppController.groovy  UrlMappings.groovy
grails-app/controllers/com/ociweb/com/ociweb/: AppController.groovy
grails-app/domain/com/ociweb/: Todo.groovy  TodoList.groovy  User.groovy
grails-app/init/: BootStrap.groovy
grails-app/init/com/ociweb/: Application.groovy
grails-app/views/app/: index.gsp
grails-app/views/todoList/: _todoList.gson
src/main/js/: app.js  index.js  todo-list.js  todo.js
src/main/js/styles/: app.css
src/test/groovy/com/ociweb/: AppControllerSpec.groovy  TodoListSpec.groovy  TodoSpec.groovy  UserSpec.groovy
src/test/groovy/com/ociweb/com/ociweb/: TodoListAppControllerSpec.groovy
src/test/js/: todo.spec.js
