buildscript {
    ext {
        grailsVersion = project.grailsVersion
    }
    repositories {
        mavenLocal()
        maven { url "https://repo.grails.org/grails/core" }
    }
    dependencies {
        classpath "org.grails:grails-gradle-plugin:$grailsVersion"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle:2.8.2"
        classpath "org.grails.plugins:hibernate4:5.0.0.BUILD-SNAPSHOT"
        classpath "org.grails.plugins:views-gradle:1.0.9"
    }
}

plugins {
    id "com.moowork.node" version "0.12"
}

version "0.1"
group "com.ociweb"

node {
    version = '5.10.1'
    npmVersion = '3.8.3'
    distBaseUrl = 'https://nodejs.org/dist'
    download = true
}

apply plugin:"eclipse"
apply plugin:"idea"
apply plugin:"war"
apply plugin:"org.grails.grails-web"
apply plugin:"org.grails.grails-gsp"
apply plugin:"asset-pipeline"
apply plugin: "org.grails.grails-web"
apply plugin: "org.grails.plugins.views-json"

ext {
    grailsVersion = project.grailsVersion
    gradleWrapperVersion = project.gradleWrapperVersion
}

repositories {
    mavenLocal()
    maven { url "https://repo.grails.org/grails/core" }
}

dependencyManagement {
    imports {
        mavenBom "org.grails:grails-bom:$grailsVersion"
    }
    applyMavenExclusions false
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-logging"
    compile "org.springframework.boot:spring-boot-autoconfigure"
    compile "org.grails:grails-core"
    compile "org.springframework.boot:spring-boot-starter-actuator"
    compile "org.springframework.boot:spring-boot-starter-tomcat"
    compile "org.grails:grails-dependencies"
    compile "org.grails:grails-web-boot"
    compile "org.grails.plugins:cache"
    compile "org.grails.plugins:scaffolding"

    compile "org.grails.plugins:mongodb:5.0.0.BUILD-SNAPSHOT"
    compile "org.grails.plugins:hibernate4:5.0.0.BUILD-SNAPSHOT"
    compile "org.hibernate:hibernate-ehcache"

    compile "org.grails.plugins:views-json:1.0.9"

    console "org.grails:grails-console"
    profile "org.grails.profiles:web:3.1.6"
    runtime "com.bertramlabs.plugins:asset-pipeline-grails:2.8.2"
    runtime "com.h2database:h2"
    testCompile "org.grails:grails-plugin-testing"
    testCompile "org.grails.plugins:geb"
    testRuntime "org.seleniumhq.selenium:selenium-htmlunit-driver:2.47.1"
    testRuntime "net.sourceforge.htmlunit:htmlunit:2.18"
}

task wrapper(type: Wrapper) {
    gradleVersion = gradleWrapperVersion
}

assets {
    minifyJs = true
    minifyCss = true
}

//Generate webpack bundle when starting up the app
processResources.dependsOn(['npmInstall', 'npm_run_bundle'])

//Generate webpack bundle when packaging the app
assetCompile.dependsOn(['npmInstall', 'npm_run_bundle'])

//Generate webpack bundle on file changes
task watch(dependsOn: ['npmInstall', 'npm_run_watch'])

//Run React tests
task mochaTest(dependsOn: ['npmInstall', 'npm_run_test'])
